# --- PostgreSQL Credentials ---
# El usuario, contraseña y nombre de la BD para tu servicio de Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=franchise_inventory

# --- Redis Configuration ---
# Puedes dejar la contraseña en blanco si no la necesitas para desarrollo
REDIS_PASSWORD=
