       ______                      __    _              ____                      __                      _____                 _
      / ____/________ _____  _____/ /_  (_)_______     /  _/___ _   _____  ____  / /_____  _______  __   / ___/___  ______   __(_)_______
     / /_  / ___/ __ `/ __ \/ ___/ __ \/ / ___/ _ \    / // __ \ | / / _ \/ __ \/ __/ __ \/ ___/ / / /   \__ \/ _ \/ ___/ | / / / ___/ _ \
    / __/ / /  / /_/ / / / / /__/ / / / (__  )  __/  _/ // / / / |/ /  __/ / / / /_/ /_/ / /  / /_/ /   ___/ /  __/ /   | |/ / / /__/  __/
   /_/   /_/   \__,_/_/ /_/\___/_/ /_/_/____/\___/  /___/_/ /_/|___/\___/_/ /_/\__/\____/_/   \__, /   /____/\___/_/    |___/_/\___/\___/
                                                                                             /____/
------------------------------------------------------------------------------------------------------

Welcome to the Franchise Inventory application!

This application is running in "${spring.profiles.active}" mode.
In the port ${server.port}.

------------------------------------------------------------------------------------------------------